<!DOCTYPE html>
<html>
<title>WMP: Employee Login</title>
<style>
    form {
        border: 3px solid #f1f1f1;
    }
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 18px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: auto;
    }
    
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }
    
    .container {
        padding: 16px;
    }
    
    span.password {
        float: right;
        padding-top: 16px;
    }
</style>
<script>
    function goBack() {
        window.history.back()
    }
</script>

<body>

    <h1 style="text-align: center;">Warehouse Management Portal</h1>
    <h2 style="text-align: center;">Login</h2>{% if error %}
    <p class=error><strong>Error:</strong> {{ error }}{% endif %} {% with messages = get_flashed_messages() %} {% if messages %}
        <ul class=flashes>
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %} {% endwith %}

        <form action="{{ url_for('gotoEmployeeLogin') }}" method="POST">
            <div class="container" style="width:800px; margin:0 auto;">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
                <button type="button" class="cancelbtn" onclick="goBack()">Back</button>
            </div>
        </form>
</body>

</html>