<html>
<title>WMP</title>

<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        
        .css-serial {
            counter-reset: serial-number;
        }
        
        .css-serial td:first-child:before {
            counter-increment: serial-number;
            content: counter(serial-number);
        }
        
        .topcorner {
            position: absolute;
            top: 5;
            right: 10;
        }
    </style>
    <script>
        function goBack() {
            window.history.back()
        }
    </script>
</head>

<body>
    <div class=topcorner>
        {% if session.logged_in %}
        <a href="{{ url_for('logout') }}">Log out</a> {% endif %}
    </div>
    <h1>Warehouse Management Portal</h1>
    <h2>Order Details</h2>
    <h3>Order ID: {{ orderdetails[0][0] }}</h3>
    <table id="ordersDetailsTable" class="css-serial">
        <tr>
            <th>#</th>
            <th>Product Name</th>
            <th>Product Type</th>
            <th>Quantity Ordered</th>
            <th>Price/Unit</th>
            <th>Total Price</th>
        </tr>
        {% for orderline in orderdetails %}
        <tr>
            <td></td>
            <td>{{ orderline[1] }}</td>
            <td>{{ orderline[2] }}</td>
            <td>{{ orderline[3] }}</td>
            <td>{{ orderline[4] }}</td>
            <td>{{ orderline[5] }}</td>

        </tr>
        {% endfor %}
    </table>
    <button type="button" class="cancelbtn" onclick="goBack()">Back</button>
</body>

</html>